{
  "list-context.image-list#varieties": {
    "children": [],
    "props": {
      "height": 50,
      "images": [
        {
          "image": "https://storecomponents.vteximg.com.br/assets/vtex.file-manager-graphql/images/Group%207%20(1)%20(1)%20(1)%20(1)%20(1)___c6b3ed853fb16a08b265753b50e0c57a.png",
          "description": "mobile"
        }
      ]
    }
  },
  "varieties-slider#mobile": {
    "props": {
      "Slider": "slider-layout#varieties-mobile"
    }
  },
  "varieties-slider#desktop": {
    "props": {
      "Slider": "slider-layout#varieties-desktop"
    }
  },
  "slider-layout#varieties-desktop": {
    "props": {
      "itemsPerPage": {
        "desktop": 7,
        "tablet": 5.5,
        "phone": 3.5
      },
      "blockClass": "slider-varieties",
      "showNavigationArrows": "never",
      "showPaginationDots": "never",
      "navigationStep": "page",
      "infinite": true,
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": true
      }
    }
  },
  "slider-layout#varieties-mobile": {
    "props": {
      "itemsPerPage": {
        "desktop": 8.5,
        "tablet": 6.5,
        "phone": 3.5
      },
      "blockClass": "slider-varieties",
      "showNavigationArrows": "never",
      "showPaginationDots": "never",
      "navigationStep": 1,
      "infinite": false,
      "usePagination": false
    }
  }
}
