{
  "flex-layout.row#product-main-desktop": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7,
      "blockClass": "product-main-container"
    },
    "children": [
      "flex-layout.col#stack",
      "flex-layout.col#right-col-desktop",
      "back-button#product-page-desktop"
    ]
  },
  "flex-layout.col#right-col-desktop": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "productRow"
    },
    "children": ["custom-buy-box#desktop"]
  },
  "flex-layout.col#buy-box-desktop": {
    "props": {
      "blockClass": "buy-box-desktop"
    },
    "children": [
      "flex-layout.row#product-name",
      "flex-layout.row#product-data",
      "product-separator",
      "flex-layout.row#selling-price-and-quantity",
      "flex-layout.row#buy-button",
      "product-separator",
      "sku-selector",
      "assembly-modal-trigger",
      "product-gifts",
      "availability-subscriber",
      "shipping-custom"
    ]
  }
}
